# TestSite

./: TestSite.sln
TestSite/: MysqlEntityFrameworkDesignTimeServices.cs  Program.cs  TestSite.csproj  appsettings.json
TestSite.Api/: Program.cs  TestSite.Api.csproj  appsettings.json
TestSite.Api/Controllers/: PlayerController.cs
TestSite.Api/Properties/: launchSettings.json
TestSite.Core/: TestSite.Core.csproj
TestSite.Core/Contracts/: IPlayerService.cs
TestSite.Core/Data/: ApplicationDbContext.cs  players.json
TestSite.Core/Data/Models/: PlayerDb.cs
TestSite.Core/Migrations/: 20221007070110_Initial.Designer.cs  20221007070110_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestSite.Core/Models/: Player.cs  PlayerViewModel.cs
TestSite.Core/Services/: IPlayerService.cs  PlayerService.cs
TestSite.Data/: ApplicationDbContext.cs  TestSite.Data.csproj
TestSite.Data/Common/: IRepository.cs  Repository.cs
TestSite.Data/Entities/: Player.cs
TestSite.Data/Migrations/: 20221007070110_Initial.Designer.cs  20221007070110_Initial.cs  20221013114406_PlayersTableAdded.Designer.cs  20221013114406_PlayersTableAdded.cs  ApplicationDbContextModelSnapshot.cs
TestSite.gRPC/: Program.cs  TestSite.gRPC.csproj
TestSite.gRPC/Properties/: launchSettings.json
TestSite.gRPC/Protos/: greet.proto
TestSite.gRPC/Services/: GreeterService.cs
TestSite/Controllers/: HomeController.cs  PlayerController.cs
TestSite/Data/: ApplicationDbContext.cs
TestSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestSite/Models/: ErrorViewModel.cs  PlayerIndexViewModel.cs  TestModel.cs
TestSite/Properties/: launchSettings.json
TestSite/Views/: _ViewImports.cshtml
TestSite/Views/Home/: Welcome.cshtml
TestSite/Views/Player/: Index.cshtml  Stats.cshtml
TestSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
